# IndoorDiscovery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sweetsoft/com/ua/indoordiscovery/: ApplicationTest.java
app/src/androidTest/java/ua/com/sweetsoft/indoordiscovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sweetsoft/com/ua/indoordiscovery/: MainActivity.java
app/src/main/java/ua/com/sweetsoft/indoordiscovery/: Application.java  DatabaseUpdateAsyncTask.java  DatabaseUpdateReceiver.java  DatabaseUpdateService.java  LocationActivity.java  Locator.java  LocatorReceiver.java  LocatorService.java  LoggingService.java  LoggingServiceMessenger.java  LoggingServiceReceiver.java  LoggingServiceStarter.java  MainActivity.java  ScanReceiver.java  ScanService.java  ScanServiceMessenger.java  ScanServiceStarter.java  ScanServiceStopper.java  ScanSyncReceiver.java  ScanSyncTimerTask.java  (+2 more)
app/src/main/res/drawable/: status_scan.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash.xml  fragment_graph.xml  fragment_grid.xml  fragment_grid_item.xml  fragment_location.xml  fragment_location_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_grid_item.xml  styles_list_item.xml
app/src/main/res/xml/: pref_data.xml  pref_debug.xml  pref_general.xml  pref_headers.xml
(+86 files in other folders)
