#
# generated on 2016/07/05 04:27:46
#
# --table-start--
dataClass=ua.com.sweetsoft.indoordiscovery.db.ormlite.Network
tableName=network
# --table-fields-start--
# --field-start--
fieldName=m_id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=m_ssid
columnName=ssid
canBeNull=false
# --field-end--
# --field-start--
fieldName=m_bssid
columnName=bssid
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ua.com.sweetsoft.indoordiscovery.db.ormlite.SignalSample
tableName=signalsample
# --table-fields-start--
# --field-start--
fieldName=m_id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=m_network
columnName=network
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=m_level
columnName=level
canBeNull=false
# --field-end--
# --field-start--
fieldName=m_time
columnName=time
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ua.com.sweetsoft.indoordiscovery.db.ormlite.Location
tableName=location
# --table-fields-start--
# --field-start--
fieldName=m_id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=m_latitude
columnName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=m_longitude
columnName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=m_altitude
columnName=altitude
# --field-end--
# --field-start--
fieldName=m_time
columnName=time
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
