#
# generated on 2016/04/27 12:02:14
#
# --table-start--
dataClass=ua.com.sweetsoft.indoordiscovery.db.ormlite.Network
tableName=network
# --table-fields-start--
# --field-start--
fieldName=m_id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=m_ssid
columnName=ssid
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ua.com.sweetsoft.indoordiscovery.db.ormlite.SignalSample
tableName=signalsample
# --table-fields-start--
# --field-start--
fieldName=m_id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=m_network
columnName=network
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=m_level
columnName=level
canBeNull=false
# --field-end--
# --field-start--
fieldName=m_time
columnName=time
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
