<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_scanner_switch"
        android:summary="@string/pref_description_scanner_switch"
        android:title="@string/pref_title_scanner_switch"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_scan_period"
        android:inputType="text|numberDecimal"
        android:key="@string/pref_key_scan_period"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_scan_period"/>

</PreferenceScreen>
