<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/network"
        style="@style/Network.Default"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@+id/signalLevel"
        android:layout_toLeftOf="@+id/signalLevel"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/signalLevel"
        style="@style/SignalLevel.Default"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:width="@dimen/grid_signal_level_width"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:paddingStart="@dimen/grid_signal_level_padding_left"
        android:paddingLeft="@dimen/grid_signal_level_padding_left"
        android:paddingEnd="@dimen/grid_signal_level_padding_right"
        android:paddingRight="@dimen/grid_signal_level_padding_right"
        android:fadingEdge="horizontal"
        android:ellipsize="marquee"/>

</RelativeLayout>